# localstackspringkinesisbinder

./: README.md  pom.xml
src/main/java/com/localstack/testlocalstack/: TestLocalstackApplication.java
src/main/java/com/localstack/testlocalstack/config/: Constants.java  KinesisConfig.java  LocalStackConfig.java  SQSConfig.java
src/main/java/com/localstack/testlocalstack/consumer/: KinesisListener.java
src/main/java/com/localstack/testlocalstack/producer/: KinesisProducer.java
src/main/resources/: application-localstack.properties  application.properties
src/test/java/com/localstack/testlocalstack/: TestLocalstackApplicationTests.java
src/test/java/com/localstack/testlocalstack/config/: TestConfig.java
src/test/resources/: application-localstack.properties
