spring.application.name=TestLocalstack

#localstack setup
localstackUrl=http://localhost:4566
aws.region=us-east-1
aws.accessKeyId=test
aws.secretAccessKey=test
aws.secretKey=test

spring.cloud.stream.bindings.input-in-0.destination=scc-input
spring.cloud.stream.bindings.input-in-0.group=testGroup
spring.cloud.stream.bindings.input-in-0.content-type=text/plain
spring.cloud.stream.kinesis.input-in-0.consumer.shardIteratorType=LATEST
#spring.cloud.stream.kinesis.bindings.
outputStream=test
